{
  "permissions": {
    "allow": [
      "Bash(ls \"\\\\\\\\\\\\\\\\wsl.localhost\\\\\\\\Ubuntu-24.04\\\\\\\\home\\\\\\\\user\\\\\\\\escuela\\\\\\\\SI\\\\\\\\proyecto2\\\\\\\\ClaroqueSI\\\\\\\\warehouse\\\\\\\\src\\\\\\\\agt\\\\\\\\\")",
      "Read(///wsl.localhost/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/src/**)",
      "Read(//mnt/c/Users/**)",
      "Bash(wc -l '\\\\\\\\wsl.localhost\\\\Ubuntu-24.04\\\\home\\\\user\\\\escuela\\\\SI\\\\proyecto2\\\\ClaroqueSI\\\\warehouse\\\\src\\\\agt\\\\'*.asl)",
      "Bash(ls -la \"//wsl.localhost/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/src/agt/\")",
      "Bash(ls \"//wsl.localhost/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/diagramas/\" \"//wsl.localhost/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/src/agt/\")",
      "Read(///wsl.localhost/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/**)",
      "Bash(ls \"\\\\\\\\wsl.localhost\\\\Ubuntu-24.04\\\\home\\\\user\\\\escuela\\\\SI\\\\proyecto2\\\\ClaroqueSI\\\\warehouse\\\\doc\\\\\")",
      "Bash(ls /home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/doc/ 2>/dev/null || ls /mnt/wsl/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/doc/ 2>/dev/null)",
      "Read(//mnt/wsl/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/**)",
      "Bash(ls -la \"//wsl.localhost/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/doc/\" 2>&1 | head -50)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/user/escuela/SI/proyecto2/ClaroqueSI/warehouse/**)",
      "Bash(jason warehouse.mas2j)",
      "PowerShell(wsl -d Ubuntu-24.04 -- bash -lc \"cd ~/escuela/SI/proyecto2/ClaroqueSI/warehouse && jason warehouse.mas2j 2>&1 | head -60\")",
      "Bash(wc -l '\\\\\\\\wsl.localhost\\\\Ubuntu-24.04\\\\home\\\\user\\\\escuela\\\\SI\\\\proyecto2\\\\ClaroqueSI\\\\warehouse\\\\eventlog.txt')",
      "Bash(awk -F'time=' 'NR==1{print $2}; END{print $2}' '\\\\\\\\wsl.localhost\\\\Ubuntu-24.04\\\\home\\\\user\\\\escuela\\\\SI\\\\proyecto2\\\\ClaroqueSI\\\\warehouse\\\\eventlog.txt')"
    ],
    "additionalDirectories": [
      "\\\\wsl.localhost\\Ubuntu-24.04\\how\\user\\escuela\\SI\\proyecto2\\ClaroqueSI\\warehouse\\src\\env\\warehouse"
    ]
  }
}
